{"name": "Digitala Skolverktyg", "short_name": "Skolverktyg", "icons": [{"src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png"}], "theme_color": "#0a2e6d", "background_color": "#0a2e6d", "display": "standalone"}